# ctoolkit-rest-facade-impl

./: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
adapter/: pom.xml
adapter/src/main/java/org/ctoolkit/restapi/client/: AccessToken.java  Credential.java  PubSub.java
adapter/src/main/java/org/ctoolkit/restapi/client/adapter/: AbstractAdaptee.java  AbstractDeleteExecutorAdaptee.java  AbstractGetExecutorAdaptee.java  AbstractGoogleClientAdaptee.java  AbstractGoogleClientExecutorAdaptee.java  AbstractInsertExecutorAdaptee.java  AbstractUpdateExecutorAdaptee.java  AuthRequestImpl.java  BeanMapperConfig.java  BeforeRequestEvent.java  ClientApi.java  ClientApiProvider.java  Constants.java  DateTimeToDateConverter.java  DeleteIdentificationImpl.java  DeleteRequest.java  DownloadRequest.java  DownloadRequestImpl.java  DownloadResponseInterceptor.java  FinalTokenProvider.java  GetCachedResourceProvider.java  GetRequest.java  GoogleApiProxyFactory.java  GoogleRequestHeaders.java  GoogleRequestHeadersFiller.java  InputStreamMediaProvider.java  InputStreamMediaRequest.java  InputStreamMediaRequestProvider.java  InputStreamUploadMediaRequest.java  InputStreamUploadMediaRequestProvider.java  InputStreamUploadRequest.java  InsertRequest.java  ListRequest.java  MapperFacade.java  NewInstanceRequest.java  OboIdentityTokenSubscriber.java  OutputStreamDownloadMediaRequestProvider.java  OutputStreamDownloadRequest.java  OutputStreamMediaRequestProvider.java  PatchRequest.java  (+11 more)
adapter/src/main/java/org/ctoolkit/restapi/client/googleapis/: ApiCredential.java  ApiKey.java  ApiToken.java  ApplicationName.java  ClientId.java  Credential.java  CredentialApiToken.java  CredentialInitialized.java  DevelopmentEnvironment.java  EndpointUrl.java  GoogleApiCredential.java  GoogleApiCredentialFactory.java  GoogleApiProxyFactory.java  Initialized.java  P12FileName.java  ProjectId.java  RequestCredential.java  ServiceAccount.java  ServiceAccountEmail.java
adapter/src/test/java/org/ctoolkit/restapi/client/adapter/: AdapterWithSubstituteTest.java  ClientApiProviderTest.java  DeleteResource.java  DownloadResource.java  GetResource.java  GoogleApiProxyFactoryTest.java  GoogleRequestHeadersTest.java  InsertResource.java  MockedClientApiProvider.java  NewResource.java  PatchResourceNoMapping.java  RemoteRequest.java  RemoteResource.java  ResourceFacadeAdapterTest.java  ResourceNoMapping.java  RestFacadeAdapterTest.java  UnderlyingRequest.java  UpdateResource.java
adapter/src/test/java/org/ctoolkit/restapi/client/googleapis/: GoogleApiProxyFactoryTest.java
agent/: pom.xml
agent/src/main/java/org/ctoolkit/restapi/client/agent/: AgentProvider.java  CtoolkitApiAgentModule.java
agent/src/main/java/org/ctoolkit/restapi/client/agent/adaptee/: CustomizedCtoolkitAgent.java  GenericJsonChangeBatchAdaptee.java  GenericJsonChangeItemAdaptee.java  GenericJsonChangeJobAdaptee.java  GenericJsonChangeJobInfoAdaptee.java  GenericJsonExportBatchAdaptee.java  GenericJsonExportItemAdaptee.java  GenericJsonExportJobAdaptee.java  GenericJsonExportJobInfoAdaptee.java  GenericJsonImportBatchAdaptee.java  GenericJsonImportInfoJobAdaptee.java  GenericJsonImportItemAdaptee.java  GenericJsonImportJobAdaptee.java  GenericJsonKindMetaDataAdaptee.java  GenericJsonMetadataAuditAdaptee.java  GenericJsonMigrationBatchAdaptee.java  GenericJsonMigrationItemAdaptee.java  GenericJsonMigrationJobAdaptee.java  GenericJsonPropertyMetaDataAdaptee.java
agent/src/main/java/org/ctoolkit/restapi/client/agent/model/: Audit.java  Batch.java  BatchItem.java  ChangeBatch.java  ChangeJobInfo.java  ChangeSet.java  ChangeSetEntities.java  ChangeSetEntity.java  ChangeSetEntityProperty.java  ChangeSetModel.java  ChangeSetModelKindOp.java  ChangeSetModelKindPropOp.java  DataType.java  ExportBatch.java  ImportBatch.java  (+19 more)
agent/src/main/resources/org/ctoolkit/restapi/client/agent/: CtoolkitClientAgent.gwt.xml
analytics/: pom.xml
analytics/src/main/java/org/ctoolkit/restapi/client/analytics/: AnalyticsProvider.java  GoogleApiAnalyticsModule.java
analytics/src/main/java/org/ctoolkit/restapi/client/identity/: GoogleApiAnalyticsModule.java
appengine/: pom.xml
appengine-lite/: pom.xml
appengine/src/main/java/org/ctoolkit/restapi/client/appengine/: AppIdentityCredentialApiToken.java  AppIdentityCredentialInitialized.java  CtoolkitRestFacadeAppEngineModule.java  CtoolkitRestFacadeDefaultOrikaModule.java  DefaultOrikaMapperFactoryModule.java  FacadeAppEngineModule.java  GoogleApiCredentialFactoryAppEngine.java  GoogleApiProxyFactoryAppEngine.java  JCacheProvider.java  OrikaMapperFacadeAdapter.java  ResourceProviderGuiceInjector.java
appengine/src/test/java/org/ctoolkit/restapi/client/appengine/: AdapterAppEngineModule.java  BackendServiceTestCase.java  GuiceTestCase.java  TestModule.java
appengine/src/test/resources/: credential.properties
appengine/src/test/resources/org/ctoolkit/restapi/client/appengine/: credential.properties
identity-toolkit/: pom.xml
identity-toolkit/src/main/java/org/ctoolkit/restapi/client/identity/: GoogleApiIdentityToolkitModule.java  Identity.java  IdentityTokenAuthHeaderSubscriber.java  IdentityTokenBeforeRequestSubscriber.java  IdentityTokenResolver.java  IdentityToolkitClient.java
identity-toolkit/src/test/java/org/ctoolkit/restapi/client/identity/: GuiceTestCase.java  IdentityTokenBeforeRequestSubscriberTest.java  IdentityTokenResolverTest.java
migration-agent/: pom.xml
migration-agent/src/main/java/org/ctoolkit/restapi/client/migration/: CToolkitApiMigrationAgentModule.java  CToolkitApiMigrationGoogleApiCredentialFactory.java  CtoolkitApiMigrationAgentGoogleApiCredentialFactory.java  CtoolkitApiMigrationAgentModule.java
migration-agent/src/main/resources/org/ctoolkit/restapi/client/migration/: ClientMigrationAgent.gwt.xml
(+316 files in other folders)
