<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Comvai, s.r.o. All Rights Reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.ctoolkit.maven</groupId>
        <artifactId>ctoolkit-public</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ctoolkit.restapi</groupId>
    <artifactId>ctoolkit-rest-facade-impl</artifactId>
    <version>0.26-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CtoolkiT REST Facade Parent Project</name>
    <description>
        Fluent facade API implementation to allow perform REST operations of various APIs through a single interface.
    </description>
    <url>https://github.com/turnonline/ctoolkit-rest-facade-impl</url>

    <scm>
        <connection>scm:git:[fetch=]git@github.com:turnonline/ctoolkit-rest-facade-impl.git</connection>
        <developerConnection>scm:git:[push=]git@github.com:turnonline/ctoolkit-rest-facade-impl.git
        </developerConnection>
        <url>https://github.com/turnonline/ctoolkit-rest-facade-impl</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/turnonline/ctoolkit-rest-facade-impl/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Aurel Medvegy</name>
            <id>medvegy</id>
            <email>aurel.medvegy@ctoolkit.org</email>
        </developer>
    </developers>

    <modules>
        <module>adapter</module>
        <module>appengine</module>
        <module>agent</module>
        <module>analytics</module>
        <module>drive</module>
        <module>firebase</module>
        <module>maps</module>
        <module>pubsub</module>
        <module>sheets</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <argLine>-Xmx128m ${jmockit.setting}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${appengine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-jsr107cache</artifactId>
                <version>${appengine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.maven</groupId>
                <artifactId>ctoolkit-library-bom</artifactId>
                <version>${ctoolkit-library-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.restapi</groupId>
                <artifactId>ctoolkit-rest-facade-api</artifactId>
                <version>${ctoolkit-rest-facade-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.restapi</groupId>
                <artifactId>ctoolkit-rest-facade-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-analytics</artifactId>
                <version>${google-api-services-analytics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-drive</artifactId>
                <version>${google-api-services-drive.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.maps</groupId>
                <artifactId>google-maps-services</artifactId>
                <version>${google-maps-services.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-pubsub</artifactId>
                <version>${google-api-services-pubsub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-sheets</artifactId>
                <version>${google-api-services-sheets.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-testing</artifactId>
                <version>${appengine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-stubs</artifactId>
                <version>${appengine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.truth</groupId>
                <artifactId>truth</artifactId>
                <version>0.39</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.ctoolkit.test</groupId>
                <artifactId>ctoolkit-test</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <ctoolkit-library-bom.version>7</ctoolkit-library-bom.version>
        <appengine.version>1.9.62</appengine.version>
        <ctoolkit-rest-facade-api.version>0.21-20180310.041507-3</ctoolkit-rest-facade-api.version>
        <google-api-services-analytics.version>v3-rev145-1.23.0</google-api-services-analytics.version>
        <google-api-services-drive.version>v3-rev98-1.23.0</google-api-services-drive.version>
        <firebase-admin.version>5.9.0</firebase-admin.version>
        <google-api-services-sheets.version>v4-rev500-1.23.0</google-api-services-sheets.version>
        <google-maps-services.version>0.2.6</google-maps-services.version>
        <google-api-services-pubsub.version>v1-rev373-1.23.0</google-api-services-pubsub.version>
        <jmockit.version>1.32</jmockit.version>
        <!-- jmockit settings for OpenJDK otherwise throws 'IllegalStateException: To run on OpenJDK 64-Bit Server VM use -javaagent..' -->
        <jmockit.setting>
            -javaagent:${settings.localRepository}/org/jmockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar
        </jmockit.setting>
    </properties>
</project>
